<ion-header>
	<ion-navbar>
		<ion-title>
			Gallery
		</ion-title>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<ion-grid>
		<ion-row>
		</ion-row>
		<ion-row>
			<ion-col size="12">
				<ion-avatar>
					<img class="img-fluid shadow rounded" src="https://bstp.sourceforge.io/si.jpg">
</ion-avatar>
			</ion-col>
		</ion-row>
		<ion-row>
			<ion-col size="12">
				<ion-avatar>
					<img class="img-fluid shadow rounded" width="100%" src="https://bstp.sourceforge.io/ms.jpg">
  </ion-avatar>
			</ion-col>
		</ion-row>
		<ion-row>
			<ion-col size="12">
				<ion-avatar>
					<img class="img-fluid shadow rounded" width="100%"  src="https://bstp.sourceforge.io/jis.jpg">
  </ion-avatar>
			</ion-col>
		</ion-row>
	</ion-grid>
</ion-content>