<ion-header>
	<ion-navbar>
		<ion-title>
			Contact Us
		</ion-title>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<ion-grid>
		<ion-row>

			<ion-col size="6">
				<p>
					<ion-icon size="large" name="battery-charging-outline"></ion-icon>
				</p>
				<p>
					My Baterai is Full Charge !!
				</p>
				<p>
					ANd i'm waiting for you to call me
				</p>

				<ion-chip>
					<ion-avatar>
						<ion-icon name="call-outline"></ion-icon>
					</ion-avatar>
					<ion-label>+6287819355589</ion-label>
				</ion-chip>
			</ion-col>
			<ion-col size="6">
				<p>
					<ion-icon size="large" name="phone-portrait-outline"></ion-icon>
				</p>
				<p>
					My whatsapp is online now
				</p>
				<p>
					ANd i'm waiting for you to message me
				</p>

				<ion-chip>
					<ion-avatar>
						<ion-icon name="mail-open-outline"></ion-icon>
					</ion-avatar>
					<ion-label>+6285646104747</ion-label>
				</ion-chip>
			</ion-col>
		</ion-row>
		<ion-row>
			<ion-col size="12">
				<ion-avatar>
					<img class="img-fluid shadow rounded" src="https://bstp.sourceforge.io/cov.jpg">
</ion-avatar>
			</ion-col>
		</ion-row>

	</ion-grid>
</ion-content>