<ion-header>
	<ion-navbar>
		<ion-title>
			About Us.
		</ion-title>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<ion-grid>
		<ion-row>
			<ion-col size="12">
				<h3>Hi.. i'ts me...</h3>
				<ion-avatar>
					<img class="img-fluid shadow rounded" src="https://bstp.sourceforge.io/voc.jpg">
</ion-avatar>
			</ion-col>
		</ion-row>
		<ion-row>
			<ion-col size="6">
				<ion-avatar>
					<img src="https://bstp.sourceforge.io/us.jpg">
  </ion-avatar>
			</ion-col>
			<ion-col size="6">
				<ion-avatar>
					<img src="https://bstp.sourceforge.io/is.jpg">
  </ion-avatar>
			</ion-col>
		</ion-row>
	</ion-grid>
</ion-content>