<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-grid>
    <ion-row>
      <div class="text-center">
        <ion-col size="12">
          <img
            src="https://ionicons.com/assets/img/meta/apple-icon-120x120.png"
          />
          <h2>Welcome to Ionic Angular</h2>
          <div class="ratio ratio-21x9 shadow">
            <iframe
              class="rounded"
              width="1379"
              height="591"
              src="https://www.youtube.com/embed/7E-uPPqSrVg"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </ion-col>
      </div>
    </ion-row>
    <ion-row>
      <ion-col size="12">
        <p>
          Develope IOS android apps and website all in one is simple using ionic
          feat angular
        </p>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
