<ion-header>
	<ion-navbar>
		<ion-title>
			Source Code Project
		</ion-title>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<h3>Download We Source Code Project Files for free !!</h3>
	<ion-list>
		<ion-item>
			<ion-label><a href="https://www.hockeycomputindo.com/2021/01/angular-new-online-shop-modern-free.html">
					Angular Online Shop Apps
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://www.hockeycomputindo.com/2020/09/angular-blog-new-modern-with-seo.html">
					Angular Static Blog
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://www.hockeycomputindo.com/2020/10/angular-cms-blog-new-phoneixs-angular.html">
					Angular Blog integration realtime db firebase
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://www.hockeycomputindo.com/2020/11/free-download-angular-pos-open-source.html">
					Angular Point Of sale
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://www.hockeycomputindo.com/2021/01/create-react-for-blogging-ngeblog.html">
					React Simple Blog
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://www.hockeycomputindo.com/2021/01/react-apps-source-code-build-inventori.html">
					React Inventori Apps
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://www.hockeycomputindo.com/2021/01/free-download-react-pos-point-of-sale.html">
					React Point Of Sale
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://www.hockeycomputindo.com/2021/01/cara-integrasi-laravel-angular-learn.html">
					Laravel feat Angular Blog
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://www.hockeycomputindo.com/2020/07/free-open-source-blog-cms-using-node.html">
					Node JS + MongoDB blog
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://www.hockeycomputindo.com/2020/08/new-blog-cms-symfony-blog-simple-for.html">
					Symfony CMS blog
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://www.hockeycomputindo.com/2020/09/aplikasi-akuntansi-software-program.html">
					Laravel CMS Blog
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://axcora.com/getaxcoracms/index.php?id=download-new-cms-modern">
					New Modern CMS without database
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://axcora.com/getaxcoracms/index.php?id=download-new-cms-modern">
					Magazine web themes
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://axcora.com/getaxcoracms/index.php?id=download-new-cms-modern">
					New modern Restaurant web template
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://axcora.com/getaxcoracms/index.php?id=download-new-cms-modern">
					School CMS website themes
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://axcora.com/getaxcoracms/index.php?id=download-new-cms-modern">
					Nintendo Website Tamplate
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://axcora.com/getaxcoracms/index.php?id=download-new-cms-modern">
					Cool Art Web themes
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://axcora.com/getaxcoracms/index.php?id=download-new-cms-modern">
					Company Profile Website Free
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://axcora.com/cmssekolah/">
					CMS School modern
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://axcora.com/e-learndownload">
					Free E-Learn Apps
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://www.hockeycomputindo.com/2021/01/free-software-pos-download-gratis-100.html">
					NinjA POS Point of sale software
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://www.hockeycomputindo.com/2020/10/ini-dia-aplikasi-toko-gratis-untuk.html">
					Bootserpos APps point of sale
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://www.hockeycomputindo.com/2020/04/free-download-app-point-of-sale-online.html">
					New MOdern Point of sale Apps
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://www.hockeycomputindo.com/2020/07/free-point-of-sale-laravel-pos-source.html">
					Laravel Point of sale apps
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://www.hockeycomputindo.com/2020/08/free-download-open-source-code-gratis.html">
					Laravel Inventori Apps
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://www.hockeycomputindo.com/2019/12/open-source-point-of-sale-free-download.html">
					Code Iginter POS apps
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://www.hockeycomputindo.com/2020/04/program-toko-gratis-free-download-full.html">
					Dekstop Reatil POS software
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://www.hockeycomputindo.com/2020/04/aplikasi-restoran-gratis-download-full.html">
					Resto Desktop POS Software
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://www.hockeycomputindo.com/2019/12/software-kasir-gratisprogram-kasir.html">
					HC Accsess invoice Barcode apps
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://www.hockeycomputindo.com/2020/06/gratis-aplikasitoko-online-topos.html">
					POS Apps TOPOS
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://www.hockeycomputindo.com/2020/09/inventori-apps-free-download-source.html">
					PHP Native inventori APps
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://www.hockeycomputindo.com/2020/09/program-toko-stok-gratis-download-node.html">
					NOde JS + MongoDB Inventori Apps
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://www.hockeycomputindo.com/2020/09/aplikasi-toko-gratis-download.html">
					Laravel Invoice Apps
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://www.hockeycomputindo.com/2020/08/new-blogspot-template-baru-gratis.html">
					Modern Blogspot template
				</a></ion-label>
		</ion-item>
		<ion-item>
			<ion-label><a href="https://sourceforge.net/p/bstp/">
					Bootstrap Native Template HTML
				</a></ion-label>
		</ion-item>
	</ion-list>
	<p>

		<h4>Donation</h4>
		<p>
			make a contribution by sharing our application with the world through your social media or voluntary
			donations to our account so we can give the best for you again.
			<br/>
Donate Now using moneygram or western union send money to we local bank account.
</p>
			<p>
				BANK CENTRAL ASIA<br/>
ACCOUNT NO : 0181884109<br/>
ACCOUNT NAME : SUCI CHANIFAH<br/>
IBAN/SWIFT CODE : CENAIDJA

    </p>
</ion-content>